{
  "expo": {
    "name": "Walki",
    "slug": "walki",
    "scheme": "walki",
    "orientation": "portrait",
    "icon": "./assets/images/icons/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icons/icon.png",
        "backgroundColor": "#E8F1FF"
      }
    },
    "web": {
      "favicon": "./assets/images/icons/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7FAFF",
          "image": "./assets/walki-logo-boy.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ]
    ]
  }
}